<!DOCTYPE html>
<html>
    <head>
        <title>Jaago Inc - About Us</title>
        <meta name="description" content="Trucking is transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>
    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo_jaago.png" alt="Jagoo website"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                                <li> <a href="index.html">Home</a></li>
                                                <li> <a href="about.html">About</a></li>
                                                <li> <a href="services.html">Services</a></li>
                                                <li> <a href="media.html">Media</a></li>
												  <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="sub-nav4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                           Forms
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="sub-nav4">
                                            <li><a class="dropdown-item" href="form1.php">Form1</a></li>
                                            <li><a class="dropdown-item" href="form3.php">Form2</a></li> 
											
                                        </ul>
                                    </li>
                                                <li> <a href="contact.html">Contact</a></li>                                                                                                    

                                         

                                          
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                            <ul class="dl-menu">  
                                                    <li>
                                                            <a href="index.html">Home</a>
                                                         
                                                        </li>
        
                                                        <li>
                                                            <a href="about.html">About</a>
                                                          
                                                        </li>
        
                                                        <li>
                                                            <a href="services.html">Services</a>
                                                           
                                                        </li>
        
                                                      
        
                                                        <li>
                                                            <a href="media.html">Media</a>
                                                            
                                                        </li>
        
                                                       <li>
                                                    <a href="">forms</a>
                                                   
                                                </li>

                                                        
                                                        <li>
                                                            <a href="contact.html">Contact</a>
                                                          
                                                        </li>                                         

                                               

                                              

                                                
                                               
                                            
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg02">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Jaago - Global Logistics Solutions</h1>

                        <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                                <li>You are here:</li>

                                <li>
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="about02.html">About</a>
                                </li>

                            
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->


        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="custom-heading">
                            <h2>company profile</h2>
                        </div><!-- .custom-heading end -->

                        <p>
                                Founded by Wayne Noftle  in 1994. The concept is that of a "One Stop Shop ™", where information is available on all aspects of the Transportation Industry, from starting your own trucking company, to maintaining an acceptable level of safety & administrative compliance with all U.S. & Canadian regulatory bodies. 
                        </p>
                        <p>
                                Since our inception over 22 years ago we have set up over 2,500 new trucking companies both in Canada & the United States. We are currently retained by over 500 transportation companies to manage their IRP Accounts, Fuel Tax Accounts, Log Books, Driver & Maintenance Files, C-TPAT and Fast Programs, and to advise and participate in USDOT Safety and Compliance Audits, as well as MTO Facility Audits. 
                        </p>
                               
                           <p>Jaago Inc., is a BONDED LOGISTICS SERVICES with access to over ten thousand trustworthy truckers.</p>     
                                
                                
                               
                                
                        

                        <p>
                                For international businesses that ship freight between Canada and the United States, cross-border shipping can be complicated, involve numerous parties and can often lead to freight delays. At Stateside Consulting 3PL Inc., our end-to-end solutions provide shippers a seamless freight transfer that reduces freight delays with our Intermodal, Truckload and Brokerage Solutions that fit your freight needs.
                                You can count on us!
                        </p>
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 animated triggerAnimation" data-animate="zoomIn">
                        <img src="img/pics/img25.jpg" alt=""/>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->  

        <div class="page-content custom-bkg bkg-light-blue mb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="custom-heading">
                            <h2>our mission</h2>
                        </div><!-- .custom-heading end -->

                        <p>
                                We are dedicated to being highly professional and ethical in 
                                our interactions with customers and associates. We set the standard for
                                excellence as a transportation partner. 
                        </p>
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6">
                        <div class="custom-heading">
                            <h2>our promise</h2>
                        </div><!-- .custom-heading end -->

                        <ul class="fa-ul">
                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Providing high quality transportation services to all of our clients
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Invest in our employees to provide better service and company growth
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                We accept ownership of our duties and take pride in working to our full potential. 
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Safety as top priority in assuring safe work procedures
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                We embrace teamwork, a positive attitude, and our common goals. 
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Living up to highest industry standards
                            </li>
                        </ul><!-- .fa-ul end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content.custom-bkg end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="custom-heading02">
                        <h2>Our core values</h2>
                        <p>THE THING THAT MAKES US DIFFERENT</p>
                    </div>
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-icon-center">
                            <div class="icon-container">
                                <i class="fa fa-graduation-cap"></i>
                            </div>

                            <h4>Always learning</h4>

                            <!-- <p>
                                Cozy sphinx waves quart jug of bad milk. A 
                                very bad quack might jinx zippy fowls. Few 
                                quips galvanized the mock jury box.  
                            </p> -->
                        </div><!-- .service-icon-center end -->
                    </div><!-- .col-md-3 end -->

                    <div class="col-md-3 col-sm-6">
                        <div class="service-icon-center">
                            <div class="icon-container">
                                <i class="fa fa-cogs"></i>
                            </div>

                            <h4>Latest Technology</h4>
<!-- 
                            <p>
                                Cozy sphinx waves quart jug of bad milk. A 
                                very bad quack might jinx zippy fowls. Few 
                                quips galvanized the mock jury box.  
                            </p> -->
                        </div><!-- .service-icon-center end -->
                    </div><!-- .col-md-3 end -->

                    <div class="col-md-3 col-sm-6">
                        <div class="service-icon-center">
                            <div class="icon-container">
                                <i class="fa fa-cubes"></i>
                            </div>

                            <h4>Safety & Quality</h4>

                            <!-- <p>
                                Cozy sphinx waves quart jug of bad milk. A 
                                very bad quack might jinx zippy fowls. Few 
                                quips galvanized the mock jury box.  
                            </p> -->
                        </div><!-- .service-icon-center end -->
                    </div><!-- .col-md-3 end -->

                    <div class="col-md-3 col-sm-6">
                        <div class="service-icon-center">
                            <div class="icon-container">
                                <i class="fa fa-tree"></i>
                            </div>

                            <h4>Care for Environment</h4>

                            <!-- <p>
                                Cozy sphinx waves quart jug of bad milk. A 
                                very bad quack might jinx zippy fowls. Few 
                                quips galvanized the mock jury box.  
                            </p> -->
                        </div><!-- .service-icon-center end -->
                    </div><!-- .col-md-3 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-9">
                        <div class="custom-heading">
                            <h2>board of directors</h2>
                        </div><!-- .custom-heading end -->

                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="team-member">
                                    <img src="img/pics/team01.jpg" alt=""/>
                                    <div class="team-details">
                                        <h5>martha parker</h5>
                                        <p class="position">
                                            Company founder
                                        </p>
                                    </div><!-- .team-details end -->
                                </div><!-- .member end -->
                            </div><!-- .col-md-4 end -->

                            <div class="col-md-4 col-sm-4">
                                <div class="team-member">
                                    <img src="img/pics/team02.jpg" alt=""/>
                                    <div class="team-details">
                                        <h5>jonathan blum</h5>
                                        <p class="position">
                                            Chief Technical Officer
                                        </p>
                                    </div><!-- .team-details end -->
                                </div><!-- .member end -->
                            </div><!-- .col-md-4 end -->

                            <div class="col-md-4 col-sm-4">
                                <div class="team-member">
                                    <img src="img/pics/team03.jpg" alt=""/>
                                    <div class="team-details">
                                        <h5>tom beck</h5>
                                        <p class="position">
                                            Chief Operations Officer
                                        </p>
                                    </div><!-- .team-details end -->
                                </div><!-- .member end -->
                            </div><!-- .col-md-4 end -->
                        </div><!-- .row end -->
                    </div><!-- .col-md-9 end -->

                    <div class="col-md-3">
                        <div class="custom-heading">
                            <h2>join our team</h2>
                        </div><!-- .custom-heading end -->

                        <div class="promo-box promo-bkg01">
                            <h4>Drivers needed</h4>
                            <p>
                                We are hiring drivers and have 2 opened 
                                positions. See what we offer and what we need 
                                and apply today!
                            </p>

                            <a href="driver-application.html" class="btn btn-medium btn-yellow">
                                <span>apply now</span>
                            </a>
                        </div><!-- .promo-box end -->
                    </div><!-- .col-md-3 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content parallax parallax01 dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="call-to-action clearfix">
                            <div class="text">
                                <h2>Providing first class logistics services worldwide.</h2>
                                <!-- <p>
                                    This is Trucking, powerful niche template 
                                    dedicated to logistics and trucking 
                                    companies. This is layout with Layered 
                                    slider. As you can see there are a lot of 
                                    design options. Simply choose the one that 
                                    suits your needs.
                                </p>                               -->
                            </div><!-- .text end -->

                            <a href="#" class="btn btn-big">
                                <span>get a quote</span>
                            </a>
                        </div><!-- .call-to-action end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content.parallax end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>newsletter subscribe</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about01.html">About us</a></li>
                                    <li><a href="company-history.html">Company history</a></li>
                                    <li><a href="events.html">Company Events</a></li>
                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                    <li><a href="warehousing.html">Warehousing</a></li>
                                    <li><a href="news-standard.html">Company news</a></li>
                                    <li><a href="driver-application.html">Online driver application</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                    <li><a href="air-freight.html">Air freight</a></li>
                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                    <li><a href="large-projects.html">Large projects</a></li>
                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                    <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <p>Jaago Inc 2019. All RIGHTS RESERVED.</p>
                                </div><!-- .col-md-6 end -->
        
                                <div class="col-md-6">
                                    <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.misksolutions.com">Misk Solutions.</a> </p>
                                </div><!-- .col-md-6 end -->
                            </div><!-- .row end -->
                        </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>
</html>
